# user properties

# web, pdf, insights
spring.profiles.active=web

# directory in which zip file is unzipped ie. the working directory
# to load the csv files from another location, set it here 
data.dir=.

# will be sub-directory of data.dir
reports.outputdir=output

# the latest period is the period when you run the application. It is likely it has not ended, therefore data for the period will be incomplete.
# by default, the application will exclude the period from the report. 
# to include data for the latest period, set the following property:
data.includelatestperiod=false

data.loadInsightsMetrics=true

# if this is set to true, the following properties must be set
# if set to true, the application will automatically extract the required success metrics data from Nexus IQ into the required successmetrics.csv. 
# for very large IQ instances, we recommend to always set an organisation or application name when setting this to true, to minimise amount of data extracted from Nexus IQ.
iq.sm.csvfile=false

# Set Nexus IQ Url
# If running the docker image, use this value
#  iq.url=http://host.docker.internal:8070

iq.url=http://localhost:8070

# Set Nexus IQ user and password
iq.user=admin
iq.pwd=admin123

# mandatory: week, month
iq.sm.period=month

# mandatory: example: week=2019-W01, month=2019-01
iq.api.payload.timeperiod.first=2019-01

# optional
iq.api.payload.timeperiod.last=

# optional: set one of the two below
# if both omitted, all organisations/applications will apply
# if both set, organisation will take precedence
iq.api.payload.organisation.name=
iq.api.payload.application.name=

